<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/navigation_bar_height_in_android_fw"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.71" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_preview_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/corner_length" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_preview_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/document_scan_bottom_preview_area" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.105" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/crop_root_layout" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/document_scan_root_layout_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/text_scan_sub_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/document_scan_layout_margin" android:layout_marginBottom="@dimen/document_scan_layout_margin">
            <LinearLayout android:gravity="center" android:id="@id/crop_image_view_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sec.android.app.camera.cropper.view.DocumentScanImageView android:id="@id/crop_image_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" />
            </LinearLayout>
            <com.sec.android.app.camera.cropper.view.VisionTextView android:id="@id/vision_text_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="VisionTextCustomView" />
            <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/extracted_text_select_guide_text_size" android:textColor="@color/extracted_text_select_guide_text_color" android:gravity="center" android:id="@id/extracted_text_select_guide" android:background="@color/extracted_text_select_guide_background_light_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/extracted_text_select_guide_height" android:text="@string/tab_on_highlighted_text_to_select_it_guide" android:layout_alignTop="@id/vision_text_view" android:layout_centerHorizontal="true" android:paddingStart="@dimen/extracted_text_select_guide_inside_margin" android:paddingEnd="@dimen/extracted_text_select_guide_inside_margin" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_view_extract_text" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/extracted_text_loader_size" android:layout_height="@dimen/extracted_text_loader_size" android:layout_marginBottom="@dimen/document_scan_layout_margin" android:layout_centerHorizontal="true" android:contentDescription="@null" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/progress_circle_indeterminate" app:lottie_repeatMode="restart" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:textAppearance="@style/CropButtonStyle" android:id="@id/btn_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/crop_button_landscape_height" android:minWidth="0.0dip" android:text="@string/retake" android:layout_marginEnd="@dimen/document_cancel_button_end_margin" app:layout_constraintEnd_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textAppearance="@style/CropButtonStyle" android:id="@id/btn_save" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/crop_button_landscape_height" android:minWidth="0.0dip" android:text="@string/save" android:layout_marginEnd="@dimen/document_save_button_landscape_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_view" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/document_save_loading_view_size" android:layout_height="@dimen/document_save_loading_view_size" android:layout_centerHorizontal="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/btn_save" app:layout_constraintEnd_toEndOf="@id/btn_save" app:layout_constraintStart_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="@id/btn_save" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/progress_circle_indeterminate" app:lottie_repeatMode="restart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/btn_extract_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_image_to_text_extract" app:layout_constraintBottom_toBottomOf="@id/crop_root_layout" app:layout_constraintEnd_toEndOf="parent" />
    <com.sec.android.app.camera.cropper.view.ScanModeIndicator android:id="@id/select_time_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/scan_mode_indicator_group_height" android:layout_marginTop="@dimen/scan_mode_indicator_group_landscape_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/point_image" android:visibility="invisible" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" android:layout_marginTop="@dimen/document_scan_round_bitmap_landscape_top_margin" android:layoutDirection="ltr" android:layout_marginStart="@dimen/document_scan_round_bitmap_landscape_side_margin" android:layout_marginEnd="@dimen/document_scan_round_bitmap_landscape_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" />
        <ImageView android:id="@id/center" android:background="@drawable/document_scan_round_image_background" android:layout_width="@dimen/document_scan_round_bitmap_size" android:layout_height="@dimen/document_scan_round_bitmap_size" android:src="@drawable/ic_cropper_center" android:scaleType="centerInside" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>