<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/popup_qr_code_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/qrcode_popup_vertical_margin_land"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/qr_code_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/top_guideline" app:layout_constraintRight_toRightOf="@id/bottom_guideline">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_layout" android:background="@drawable/qrcode_popup_bg" android:paddingBottom="@dimen/qrcode_popup_padding_bottom" android:clickable="true" android:layout_width="@dimen/qrcode_popup_width" android:layout_height="wrap_content" android:layoutDirection="locale">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_touch_area" android:paddingTop="@dimen/qrcode_popup_padding" android:paddingBottom="@dimen/qrcode_popup_touch_area_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/qrcode_popup_title_height" android:layout_marginStart="@dimen/qrcode_popup_title_icon_start_margin" android:layout_marginEnd="@dimen/qrcode_popup_padding" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/qr_icon" android:background="@drawable/qr_icon" android:layout_width="@dimen/qrcode_popup_title_icon_size" android:layout_height="@dimen/qrcode_popup_title_icon_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/qrcode_popup_title_icon_end_margin" />
                    <TextView android:textSize="@dimen/qrcode_popup_title_text_size" android:textColor="@color/qrcode_popup_title_text_color" android:gravity="center_vertical" android:id="@id/title_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/qr_icon" style="@style/RobotoMedium" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qrcode_popup_description_top_margin" android:minHeight="@dimen/qrcode_popup_description_text_min_height" android:layout_marginStart="@dimen/qrcode_popup_padding" android:layout_marginEnd="@dimen/qrcode_popup_description_end_margin" app:layout_constraintTop_toBottomOf="@id/title_layout">
                    <TextView android:textSize="@dimen/qrcode_popup_description_text_size" android:textColor="@color/qrcode_popup_description_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description_text" android:layout_width="@dimen/qrcode_popup_description_text_width" android:layout_height="wrap_content" android:maxLines="@integer/qrdialog_max_text_line" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/qrcode_popup_description_text_line_spacing_extra" android:paddingVertical="@dimen/qrcode_popup_description_text_vertical_padding" style="@style/RobotoRegular" />
                    <ImageView android:id="@id/arrow" android:layout_width="@dimen/qrcode_popup_arrow_size" android:layout_height="@dimen/qrcode_popup_arrow_size" android:src="@drawable/qr_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/qrcode_popup_arrow_start_margin" android:layout_toEndOf="@id/description_text" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@android:color/transparent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/action_button" app:layout_constraintTop_toBottomOf="@id/popup_touch_area" />
            <com.sec.android.app.camera.layer.popup.qrcode.QrActionButton android:textSize="@dimen/qrcode_popup_action_button_text_size" android:textColor="@color/qrcode_popup_title_text_color" android:gravity="center" android:id="@id/action_button" android:background="@drawable/qrcode_popup_action_button_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/qrcode_popup_action_button_height" android:layout_marginTop="@dimen/qrcode_popup_action_button_default_top_margin" android:layout_marginHorizontal="@dimen/qrcode_popup_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView" style="@style/RobotoMedium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>