<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.widget.RotatableConstraintLayout android:id="@id/adding_filters_menu_layout" android:tag="layout/adding_filters_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/menu" android:background="@drawable/ic_adding_filters_menu_bg" android:padding="@dimen/filter_adding_filters_menu_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/filter_adding_filters_menu_portrait_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/filter_download_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/filters_download_container_desc" android:paddingEnd="@dimen/filter_adding_filters_menu_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/filter_download_button" android:background="@drawable/ic_camera_effect_filter_btn_bg_light" android:clickable="false" android:clipChildren="false" android:layout_width="@dimen/filter_adding_filters_button_size" android:layout_height="@dimen/filter_adding_filters_button_size" android:layout_marginBottom="@dimen/filter_adding_filters_menu_buttons_inside_margin" android:src="@drawable/ic_filter_store" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/filter_adding_filters_menu_text_size" android:textColor="@color/filter_adding_filters_menu_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/filter_adding_filters_menu_text_max_width" android:text="@string/filters_menu_go_to_filter_store" android:singleLine="true" android:layout_marginStart="@dimen/filter_adding_filters_menu_text_start_margin" app:layout_constraintBottom_toBottomOf="@id/filter_download_button" app:layout_constraintStart_toEndOf="@id/filter_download_button" app:layout_constraintTop_toTopOf="@id/filter_download_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/create_my_filter_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/filters_menu_create_my_filter" android:paddingEnd="@dimen/filter_adding_filters_menu_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_download_container">
            <ImageView android:id="@id/create_my_filter_button" android:background="@drawable/ic_camera_effect_filter_btn_bg_light" android:clickable="false" android:clipChildren="false" android:layout_width="@dimen/filter_adding_filters_button_size" android:layout_height="@dimen/filter_adding_filters_button_size" android:layout_marginTop="@dimen/filter_adding_filters_menu_buttons_inside_margin" android:src="@drawable/ic_my_filter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/filter_adding_filters_menu_text_size" android:textColor="@color/filter_adding_filters_menu_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/filter_adding_filters_menu_text_max_width" android:text="@string/filters_menu_create_my_filter" android:singleLine="true" android:layout_marginStart="@dimen/filter_adding_filters_menu_text_start_margin" app:layout_constraintBottom_toBottomOf="@id/create_my_filter_button" app:layout_constraintStart_toEndOf="@id/create_my_filter_button" app:layout_constraintTop_toTopOf="@id/create_my_filter_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sec.android.app.camera.widget.RotatableConstraintLayout>