<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ae_af_sub_view_group" android:tag="layout/ae_af_0" android:layout_width="@dimen/ae_af_group_size" android:layout_height="@dimen/ae_af_group_size">
        <TextView android:textSize="@dimen/ae_af_lock_text_size" android:textColor="@color/ae_af_text_color_selector" android:layout_gravity="center_horizontal" android:id="@id/ae_af_text" android:layout_width="wrap_content" android:layout_height="@dimen/ae_af_lock_text_height" android:layout_marginTop="@dimen/ae_af_text_top_margin" android:text="@string/af_ae" android:fontFamily="@style/RobotoRegular" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/ev_slider_stub" android:layout="@layout/ev_slider" android:layout_width="@dimen/touch_ev_slider_width" android:layout_height="@dimen/touch_ev_control_icon_size" />
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ae_af_lock_btn" android:tag="layout/ae_af_1" android:layout_width="@dimen/ae_af_lock_btn_size" android:layout_height="@dimen/ae_af_lock_btn_size" android:layout_marginTop="@dimen/touch_ev_control_icon_size" android:contentDescription="@string/tts_focus_locked" app:lottie_rawRes="@raw/lottie_af_ev_lock" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ae_af_circle" android:tag="layout/ae_af_2" android:background="@drawable/ae_af_circle_selector" android:layout_width="@dimen/ae_af_circle_size" android:layout_height="@dimen/ae_af_circle_size" android:layout_marginTop="@dimen/touch_ev_control_icon_size" android:contentDescription="@null" />
</merge>