<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/list_inner_padding" android:paddingBottom="@dimen/list_inner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" />
            <Button android:textSize="@dimen/tag_font_size" android:textColor="@color/tag_font_color" android:layout_gravity="center" android:id="@id/tag_widget" android:background="@drawable/setting_box" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:maxLines="1" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" android:layout_marginStart="@dimen/tag_box_margin_from_title" android:paddingHorizontal="@dimen/tag_text_padding_horizontal" android:paddingVertical="@dimen/tag_text_padding_vertical" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="30" android:layout_below="@id/title_layout" android:textDirection="locale" android:layout_alignStart="@id/title_layout" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="30" android:layout_below="@android:id/summary" android:textDirection="locale" android:textAlignment="viewStart" android:paddingEnd="@dimen/setting_text_view_padding_end" android:layout_alignStart="@android:id/summary" />
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/widget_start_margin" android:paddingEnd="0.0dip">
        <View android:id="@id/switch_divider" android:background="@color/divider_color" android:visibility="gone" android:layout_width="2.0px" android:layout_height="22.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center|right" android:id="@id/switch_widget" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/switch_divider_widget_margin_start" />
    </LinearLayout>
</LinearLayout>