<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/quick_take_press_effect_image" android:tag="layout/key_screen_center_button_0" android:visibility="invisible" android:layout_width="@dimen/quick_take_press_effect_image_width" android:layout_height="@dimen/quick_take_press_effect_image_height" android:src="@drawable/ic_quicktake_btn_shuttrer_bg" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/center_button_border_stroke_image" android:tag="layout/key_screen_center_button_1" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_touch_area_size" android:layout_height="@dimen/base_menu_center_button_touch_area_size" android:src="@drawable/center_button_border_background" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/center_button_container" android:tag="layout/key_screen_center_button_2" android:background="@drawable/center_button_container_selector" android:layout_width="@dimen/base_menu_center_button_touch_area_size" android:layout_height="@dimen/base_menu_center_button_touch_area_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/take_picture_button" android:tooltipText="@string/take_picture_button" android:focusedByDefault="true" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/base_menu_burst_progress_text_size" android:textStyle="bold" android:textColor="#fffcfcfc" android:id="@id/burst_count_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:fontFamily="@style/RobotoLight" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/normal_center_button" android:focusable="false" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:src="@drawable/ic_camera_main_btn_00_auto" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/swipe_down_layout" android:tag="layout/key_screen_center_button_3" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:layout_centerInParent="true">
        <ImageView android:id="@id/swipe_down_bg" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:src="@drawable/center_button_swipe_down_action_top_bg" android:contentDescription="@null" />
        <ImageView android:id="@id/swipe_down_corner" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:src="@drawable/center_button_swipe_down_bg" android:contentDescription="@null" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stop_pause_button_area" android:tag="layout/key_screen_center_button_4" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_group_width" android:layout_height="@dimen/base_menu_center_button_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <ImageButton android:id="@id/pause_button" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/key_screen_center_button_pause_button_selector" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/pause" app:layout_constraintEnd_toEndOf="@id/center_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/pause_button_icon" android:layout_width="@dimen/base_menu_center_button_group_icon_size" android:layout_height="@dimen/base_menu_center_button_group_icon_size" android:src="@drawable/ic_camera_main_btn_ic_pause" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/base_menu_center_button_pause_stop_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/stop_button" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/key_screen_center_button_stop_button_selector" android:scaleType="fitXY" android:soundEffectsEnabled="false" android:contentDescription="@string/stop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/stop_button_icon" android:layout_width="@dimen/base_menu_center_button_group_icon_size" android:layout_height="@dimen/base_menu_center_button_group_icon_size" android:src="@drawable/ic_camera_main_btn_ic_stop" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/base_menu_center_button_pause_stop_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/oval_animation_view" android:tag="layout/key_screen_center_button_5" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_group_width" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/lottie_shutter_cell_division" />
</merge>