<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/left_button_bg" android:tag="layout/key_screen_left_button_0" android:layout_width="@dimen/base_menu_left_button_size" android:layout_height="@dimen/base_menu_left_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stroke_view" android:tag="layout/key_screen_left_button_1" android:background="@drawable/quick_view_background" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/base_menu_left_button_size" android:layout_height="@dimen/base_menu_left_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/quick_view_button_layout" android:tag="layout/key_screen_left_button_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/quick_view" />
    <ImageView android:id="@id/ripple_effect_view" android:tag="layout/key_screen_left_button_3" android:background="@drawable/default_ripple_effect" android:focusable="false" android:layout_width="@dimen/base_menu_left_button_size" android:layout_height="@dimen/base_menu_left_button_size" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/button" android:tag="layout/key_screen_left_button_4" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_camera_main_btn_02_capture" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/capture_tts" />
</merge>