<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView android:id="@id/zoom" android:tag="layout/key_screen_zoom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_start_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_zoom_text_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomTextView android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_text_background_size" android:layout_marginBottom="@dimen/overlay_layout_zoom_group_text_bottom_margin" app:layout_constraintBottom_toTopOf="@id/middle_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <RelativeLayout android:id="@id/middle_area" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/zoom_button_list_background_view" android:background="@drawable/zoom_buttons_background_light" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_image_button_size" android:layout_centerInParent="true" />
        <com.sec.android.app.camera.layer.keyscreen.zoom.lenslist.ZoomLensListView android:id="@id/zoom_button_list" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:layout_centerInParent="true" android:overScrollMode="never" android:importantForAccessibility="no" />
        <RelativeLayout android:id="@id/slider_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <com.sec.android.app.camera.layer.keyscreen.zoom.slider.ZoomSliderView android:id="@id/slider_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <ImageView android:id="@id/slider_focus" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_camera_lens_bar_focused" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomShortcutListView android:orientation="horizontal" android:id="@id/shortcut_list" android:visibility="invisible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_shortcut_button_size" android:layout_marginTop="@dimen/overlay_layout_zoom_group_button_top_padding" android:overScrollMode="never" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle_area" />
</com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView>