<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_line" android:tag="layout/key_screen_bottom_buttons_layout_0" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.sec.android.app.camera.layer.keyscreen.sidebutton.LeftButtonView android:id="@id/left_button" android:tag="layout/key_screen_bottom_buttons_layout_1" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:layout_marginEnd="@dimen/base_menu_side_button_margin_to_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/center_line" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.layer.keyscreen.centerbutton.CenterButtonView android:id="@id/center_button" android:tag="layout/key_screen_bottom_buttons_layout_2" android:layout_width="@dimen/base_menu_center_button_group_width" android:layout_height="@dimen/base_menu_center_button_touch_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.layer.keyscreen.sidebutton.RightButtonView android:id="@id/right_button" android:tag="layout/key_screen_bottom_buttons_layout_3" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:layout_marginStart="@dimen/base_menu_side_button_margin_to_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/center_line" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/progress_circle_background" android:tag="layout/key_screen_bottom_buttons_layout_4" android:background="@drawable/progress_circle_background" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/progress_circle_stub" android:tag="layout/key_screen_bottom_buttons_layout_5" android:visibility="gone" android:layout="@layout/progress_circle" android:layout_width="@dimen/progress_circle_size" android:layout_height="@dimen/progress_circle_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.widget.ShutterProgressWheel android:id="@id/shutter_progress_wheel" android:tag="layout/key_screen_bottom_buttons_layout_6" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressBarThickness="@dimen/progress_wheel_shutter_thickness" app:progressbarBgColor="@color/none_color" app:progressbarColor="@color/progresswheel_progress_shutter_color" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/shutter_spinning_wheel_animation_view" android:tag="layout/key_screen_bottom_buttons_layout_7" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_ignoreDisabledSystemAnimations="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_ico_basic_loading_indeterminate" app:lottie_repeatMode="restart" />
</merge>