<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.previewoverlay.PreviewOverlayLayerView android:id="@id/preview_overlay_layer_main" android:tag="layout/layer_preview_overlay_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_guideline_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_guideline_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.74" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_start_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_end_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_start_guideline_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_end_guideline_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <TextView android:textSize="15.0sp" android:textColor="@color/edit_name_error_msg_text_color" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <com.sec.android.app.camera.layer.previewoverlay.BottomBackground android:id="@id/bottom_background" android:background="@color/preview_overlay_bottom_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <FrameLayout android:id="@id/face_rect_view_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.layer.previewoverlay.FaceRectView android:id="@id/pet_face_rect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.camera.layer.previewoverlay.FaceRectView android:id="@id/face_rect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/guide_line_view_stub" android:layout="@layout/guide_line" android:inflatedId="@id/guide_line_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/multi_af_view_stub" android:layout="@layout/multi_af" android:inflatedId="@id/multi_af_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/palm_rect_view_stub" android:layout="@layout/palm_rect" android:inflatedId="@id/palm_rect_view" android:layout_width="@dimen/palm_rect_default_size" android:layout_height="@dimen/palm_rect_default_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/qrcode_rectangle" android:background="@drawable/qr_code" android:visibility="gone" android:layout_width="@dimen/qrcode_rect_size" android:layout_height="@dimen/qrcode_rect_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.layer.previewoverlay.aeaf.AeAfView android:id="@id/ae_af" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.sec.android.app.camera.layer.previewoverlay.PreviewOverlayLayerView>