<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:tag="layout/layer_key_screen_0" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="layout/layer_key_screen_1" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top_guideline" android:tag="layout/layer_key_screen_2" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="layout/layer_key_screen_3" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:tag="layout/layer_key_screen_4" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_top_guideline" android:tag="layout/layer_key_screen_5" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_bottom_guideline" android:tag="layout/layer_key_screen_6" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_start_guideline" android:tag="layout/layer_key_screen_7" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_end_guideline" android:tag="layout/layer_key_screen_8" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/quick_setting_start_guideline" android:tag="layout/layer_key_screen_9" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/quick_setting_end_guideline" android:tag="layout/layer_key_screen_10" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_center_guideline" android:tag="layout/layer_key_screen_11" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.7015" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/quick_setting_stub" android:tag="layout/layer_key_screen_12" android:layout="@layout/key_screen_quick_setting" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_height" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.sec.android.app.camera.layer.keyscreen.indicator.IndicatorView android:id="@id/indicator" android:tag="layout/layer_key_screen_13" android:layout_width="@dimen/indicator_group_size" android:layout_height="@dimen/indicator_group_size" android:layout_marginTop="@dimen/indicator_group_top_margin" android:layout_marginEnd="@dimen/indicator_group_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_top_guideline" />
    <ViewStub android:id="@id/key_screen_zoom_stub" android:tag="layout/layer_key_screen_14" android:layout="@layout/key_screen_zoom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/shooting_mode_list_area" android:tag="layout/layer_key_screen_15" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_height" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/more_mode_back_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_back_bt" android:layout_centerVertical="true" android:contentDescription="@string/back" android:layout_marginEnd="@dimen/more_instant_mode_back_button_end_margin" android:layout_toStartOf="@id/more_mode_title" />
            <TextView android:textSize="@dimen/shooting_mode_shortcut_list_more_text_size" android:textColor="@color/default_text_color" android:id="@id/more_mode_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="sec-medium" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/shooting_mode_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:src="@drawable/shooting_mode_center_background_dark" android:contentDescription="@null" />
        <com.sec.android.app.camera.layer.keyscreen.shootingmodelist.ShootingModeListView android:id="@id/shooting_mode_list" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:importantForAccessibility="yes" />
        <RelativeLayout android:layout_gravity="end|center" android:id="@id/shooting_mode_edit_button" android:background="@drawable/key_screen_shooting_mode_edit_bg" android:layout_width="@dimen/shooting_mode_shortcut_edit_button_size" android:layout_height="@dimen/shooting_mode_shortcut_edit_button_size" android:contentDescription="@string/edit" android:layout_marginEnd="@dimen/more_shooting_mode_edit_button_end_margin" android:tooltipText="@string/edit">
            <ImageView android:id="@id/edit_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_icon" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area" android:tag="layout/layer_key_screen_16" android:layout_width="fill_parent" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0">
        <include android:id="@id/bottom_buttons" layout="@layout/key_screen_bottom_buttons_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/base_menu_burst_progress_text_size" android:textColor="@color/default_text_color" android:id="@id/burst_count_text" android:tag="layout/layer_key_screen_17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
</merge>