<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:tag="layout/layer_resizable_key_screen_0" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/resizable_quick_setting_guideline" android:tag="layout/layer_resizable_key_screen_1" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent_resizable" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="layout/layer_resizable_key_screen_2" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="layout/layer_resizable_key_screen_3" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:tag="layout/layer_resizable_key_screen_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <ViewStub android:id="@id/quick_setting_stub" android:tag="layout/layer_resizable_key_screen_5" android:layout="@layout/key_screen_quick_setting" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_height" app:layout_constraintBottom_toBottomOf="@id/resizable_quick_setting_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/key_screen_zoom_stub" android:tag="layout/layer_resizable_key_screen_6" android:layout="@layout/key_screen_zoom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/shooting_mode_list_area" android:tag="layout/layer_resizable_key_screen_7" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_height" android:layout_marginBottom="@dimen/base_menu_center_button_touch_area_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/shooting_mode_background" android:layout_width="0.0dip" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:src="@drawable/shooting_mode_center_background_dark" android:contentDescription="@null" /> android:visibility="invisible" /> <com.sec.android.app.camera.layer.keyscreen.shootingmodelist.ShootingModeListView android:id="@id/shooting_mode_list" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area" android:tag="layout/layer_resizable_key_screen_8" android:layout_width="@dimen/resizable_base_menu_bottom_area_maximum_width" android:layout_height="@dimen/base_menu_center_button_touch_area_size" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/bottom_buttons" layout="@layout/key_screen_bottom_buttons_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>