<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/main_switch_layout" android:tag="layout/main_switch_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SeslSwitchBar android:id="@id/master_switch_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>