<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/color_tone_container" android:tag="layout/menu_effects_menu_color_tone_v2_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_tone_background" android:padding="@dimen/color_tone_layout_background_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/color_tone_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/button_background" android:background="@drawable/color_tone_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/natural" android:tag="binding_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/color_tone_v2_button_max_width" android:text="@string/selfie_tone_natural" android:paddingStart="@dimen/color_tone_layout_side_padding" android:paddingEnd="@dimen/color_tone_layout_side_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bright" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/ColorToneButtonText" />
            <Button android:id="@id/bright" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/color_tone_v2_button_max_width" android:text="@string/selfie_tone_bright" android:paddingStart="@dimen/color_tone_layout_side_padding" android:paddingEnd="@dimen/color_tone_layout_side_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/natural" style="@style/ColorToneButtonText" />
            <com.sec.android.app.camera.layer.menu.effects.colortone.GreatestWidthHelper android:id="@id/helper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="natural, bright, button_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/margin_area" android:layout_width="@dimen/color_tone_layout_margin" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_center_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_button_center_guide_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>