<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_selfie_tone_menu" android:tag="layout/menu_selfie_tone_menu_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <ImageView android:id="@id/top_background_image" android:background="@color/menu_selfie_tone_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/null_string" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bottom_background_image" android:background="@color/menu_selfie_tone_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/null_string" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <ImageButton android:id="@id/back_button" android:tag="binding_1" android:background="@drawable/ic_search_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/selfie_tone_back_button_bottom_margin" android:contentDescription="@string/navigate_up" android:layout_marginStart="@dimen/selfie_tone_back_button_side_margin" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textAppearance="@style/SelfieToneTitleText" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/selfie_tone_back_button_bottom_margin" android:text="@string/Title_Selfie_Tone" android:layout_marginStart="@dimen/selfie_tone_title_side_margin" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <SeekBar android:id="@id/slider" android:background="@drawable/ic_camera_settings_handler_bg" android:layout_width="@dimen/selfie_tone_menu_bar_width" android:layout_height="@dimen/selfie_tone_menu_bar_height" android:layout_marginTop="@dimen/selfie_tone_slider_top_margin" android:progressDrawable="@drawable/menu_selfie_tone_menu_slider_background" android:thumb="@drawable/ic_camera_settings_handler" android:thumbOffset="0.0dip" android:contentDescription="@string/Title_Selfie_Tone" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
    <TextView android:textAppearance="@style/SelfieToneSliderText" android:id="@id/cool_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selfie_tone_menu_text_top_margin" android:text="@string/selfie_tone_cool" android:layout_marginStart="@dimen/selfie_tone_menu_text_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slider" />
    <TextView android:textAppearance="@style/SelfieToneSliderText" android:id="@id/original_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selfie_tone_menu_text_top_margin" android:text="@string/selfie_tone_original" app:layout_constraintEnd_toEndOf="@id/slider" app:layout_constraintStart_toStartOf="@id/slider" app:layout_constraintTop_toBottomOf="@id/slider" />
    <TextView android:textAppearance="@style/SelfieToneSliderText" android:id="@id/warm_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selfie_tone_menu_text_top_margin" android:text="@string/selfie_tone_warm" android:layout_marginEnd="@dimen/selfie_tone_menu_text_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/slider" />
    <Button android:textAppearance="@style/SelfieToneButtonText" android:id="@id/save_button" android:tag="binding_5" android:background="@drawable/ic_camera_settings_set_btn" android:layout_width="@dimen/selfie_tone_save_button_width" android:layout_height="@dimen/selfie_tone_save_button_hight" android:layout_marginTop="@dimen/selfie_tone_save_button_top_margin" android:text="@string/selfie_tone_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>