<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_effects_menu" android:tag="layout/menu_effects_menu_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/quick_setting_guideline_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_guideline" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/filter_list_menu_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/effects_tab_frame" android:layout="@layout/key_screen_quick_setting" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_height" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/effects_tab" android:background="@drawable/tab_layout_background" android:layout_width="wrap_content" android:layout_height="@dimen/beauty_filter_tab_height" android:textAlignment="center" app:tabGravity="center" app:tabIndicatorColor="@android:color/transparent" app:tabMode="fixed" app:tabSelectedTextColor="@color/beauty_filter_tab_text_focused_color" app:tabTextAppearance="@style/EffectsTabText" app:tabTextColor="@color/beauty_filter_tab_text_normal_color" />
    </FrameLayout>
    <com.sec.android.app.camera.layer.menu.effects.filter.FilterTabView android:id="@id/filter_view" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/filter_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/quick_setting_guideline" />
    <com.sec.android.app.camera.layer.menu.effects.beauty.BeautyTabView android:id="@id/beauty_view" android:visibility="invisible" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/beauty_tab_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.layer.menu.effects.beauty.BeautyTabView android:id="@id/body_beauty_view" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/beauty_tab_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.layer.menu.effects.colortone.ColorToneTabView android:id="@id/color_tone_view" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/beauty_tab_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.layer.menu.effects.colortone.ColorToneV2TabView android:id="@id/color_tone_view2" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/beauty_tab_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.layer.menu.effects.colortone.ColorToneV3TabView android:id="@id/color_tone_view3" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/beauty_tab_group_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_center_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_button_center_guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>