<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/menu_bokeh_beauty_menu" android:tag="layout/menu_bokeh_beauty_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.widget.ExpandableSlider android:id="@id/skin_color_slider" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/beauty_filter_slider_widget_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty_slider_widget_top_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <com.sec.android.app.camera.widget.ExpandableSlider android:id="@id/skin_smoothness_slider" android:visibility="invisible" android:layout_width="@dimen/beauty_filter_slider_widget_width" android:layout_height="@dimen/beauty_filter_slider_widget_height" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_center_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_button_center_guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>