<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/menu_selfie_tone_v2_menu_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <ImageView android:background="@color/menu_selfie_tone_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/null_string" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@color/menu_selfie_tone_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/null_string" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <ImageButton android:id="@id/back_button" android:tag="binding_1" android:background="@drawable/ic_tw_ic_ab_back_mtrl" android:layout_width="@dimen/selfie_tone_v2_back_button_size" android:layout_height="@dimen/selfie_tone_v2_back_button_size" android:layout_marginBottom="@dimen/selfie_tone_v2_back_button_bottom_margin" android:contentDescription="@string/navigate_up" android:layout_marginStart="@dimen/selfie_tone_v2_back_button_side_margin" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Title_Selfie_Tone" android:layout_marginStart="@dimen/selfie_tone_v2_title_side_margin" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" style="@style/SelfieToneV2TitleText" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="@dimen/selfie_tone_menu_radio_group_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/selfie_tone_menu_radio_group_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
        <RadioButton android:textSize="@dimen/selfie_tone_menu_radio_button_text_font_size" android:textColor="@color/white_color" android:layout_gravity="center" android:id="@id/radio_natural" android:tag="binding_2" android:background="@null" android:layout_width="@dimen/selfie_tone_menu_radio_button_text_width" android:layout_height="wrap_content" android:button="@null" android:text="@string/selfie_tone_natural" android:drawableTop="@drawable/camera_settings_radio_button_selector" android:drawablePadding="@dimen/selfie_tone_menu_radio_button_text_top_margin" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" />
        <RadioButton android:textSize="@dimen/selfie_tone_menu_radio_button_text_font_size" android:textColor="@color/white_color" android:layout_gravity="center" android:id="@id/radio_bright" android:tag="binding_3" android:background="@null" android:layout_width="@dimen/selfie_tone_menu_radio_button_text_width" android:layout_height="wrap_content" android:button="@null" android:text="@string/selfie_tone_bright" android:drawableTop="@drawable/camera_settings_radio_button_selector" android:drawablePadding="@dimen/selfie_tone_menu_radio_button_text_top_margin" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" android:layout_marginStart="@dimen/selfie_tone_menu_radio_button_margin" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>