<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/manual_beauty_list_frame" android:tag="layout/menu_effects_menu_beauty_0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.sec.android.app.camera.layer.menu.effects.beauty.maualbeautylist.ManualBeautyListView android:id="@id/manual_beauty_list" android:tag="layout/menu_effects_menu_beauty_1" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingStart="@dimen/manual_beauty_item_start_margin_default" android:paddingEnd="0.0dip" />
    <com.sec.android.app.camera.widget.ExpandableSlider android:id="@id/beauty_slider" android:tag="layout/menu_effects_menu_beauty_2" android:visibility="invisible" android:layout_width="@dimen/beauty_filter_slider_widget_width" android:layout_height="@dimen/beauty_filter_slider_widget_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center" android:id="@id/beauty_type_button" android:tag="layout/menu_effects_menu_beauty_3" android:visibility="invisible" android:layout_width="@dimen/beauty_type_button_size" android:layout_height="@dimen/beauty_type_button_size" android:layout_marginTop="@dimen/beauty_type_button_top" android:layout_marginEnd="@dimen/beauty_type_button_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/beauty_type_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewAnimator android:gravity="center" android:layout_gravity="center" android:id="@id/beauty_type_button_text" android:layout_width="fill_parent" android:layout_height="@dimen/beauty_type_button_text_container_size" android:inAnimation="@anim/beauty_type_button_text_in" android:outAnimation="@anim/beauty_type_button_text_out" android:layout_marginStart="@dimen/beauty_type_button_text_view_side_margin" android:layout_marginEnd="@dimen/beauty_type_button_text_view_side_margin">
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/beauty_off_button" style="@style/BeautyTypeButtonText" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/beauty_on_button" style="@style/BeautyTypeButtonText" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/beauty_auto_button" style="@style/BeautyTypeButtonText" />
        </ViewAnimator>
    </FrameLayout>
</merge>