<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/menu_effects_filter_list_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/list_horizontal_center_guideline" android:tag="layout/menu_effects_filter_list_0" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/filter_list_menu_center_horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_effects_filter_list_container" android:tag="layout/menu_effects_filter_list_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/list_vertical_bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/filter_list_menu_group_height" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/list_vertical_center_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/filter_list_menu_center_vertical" />
        <FrameLayout android:id="@id/filter_text_group" android:paddingBottom="@dimen/filter_list_text_view_group_bottom_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/list_vertical_bottom_guideline">
            <TextView android:gravity="center" android:id="@id/filter_title_text" android:background="@drawable/menu_effect_filter_text_background" android:layout_width="wrap_content" android:layout_height="@dimen/filter_list_text_view_height" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/filter_list_text_view_padding_horizontal" style="@style/FilterTitleText" />
        </FrameLayout>
        <com.sec.android.app.camera.layer.menu.effects.filter.FilterCenterFocusRecyclerView android:id="@id/list" android:fadingEdgeLength="@dimen/filter_list_menu_fading_out_effect_size" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/filter_list_menu_item_size" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/filter_list_menu_fading_out_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_text_group" />
        <com.sec.android.app.camera.widget.RoundedClipRect android:id="@id/center_rect" android:layout_width="@dimen/filter_list_menu_center_rect_size" android:layout_height="@dimen/filter_list_menu_center_rect_size" android:layout_centerHorizontal="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_text_group" />
        <com.sec.android.app.camera.widget.ExpandableSlider android:id="@id/slider" android:visibility="invisible" android:layout_width="@dimen/beauty_filter_slider_widget_width" android:layout_height="@dimen/beauty_filter_slider_widget_height" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/list_vertical_bottom_guideline" />
        <ViewStub android:id="@id/adding_filters_menu_stub" android:visibility="gone" android:layout="@layout/adding_filters_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/adding_filters_menu_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adding_filters_menu_left_space" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/adding_filters_menu_left_space" android:layout_width="@dimen/filter_adding_filters_menu_padding" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/adding_filters_button_container" app:layout_constraintTop_toTopOf="@id/adding_filters_button_container" />
        <Space android:id="@id/adding_filters_menu_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/filter_adding_filters_menu_padding" app:layout_constraintStart_toEndOf="@id/adding_filters_button_container" app:layout_constraintTop_toBottomOf="@id/adding_filters_button_container" />
        <ViewSwitcher android:id="@id/adding_filters_button_container" android:tag="binding_2" android:layout_width="@dimen/filter_adding_filters_button_size" android:layout_height="@dimen/filter_adding_filters_button_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/filter_adding_filters_button_side_margin" android:stateListAnimator="@animator/bounce_touch_effect" android:tooltipText="@string/adding_filters_button_add_desc" app:layout_constraintBottom_toBottomOf="@id/list_vertical_center_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/list_vertical_center_guideline">
            <ImageView android:id="@id/adding_filters_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_plus_btn" android:scaleType="center" android:contentDescription="@string/adding_filters_button_add_desc" />
            <ImageView android:id="@id/adding_filters_close_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_plus_btn" android:scaleType="center" android:contentDescription="@string/adding_filters_button_close_desc" android:rotation="@integer/animation_offset_adding_filters_button_rotation" />
        </ViewSwitcher>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>