<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.shootingmode.more.itemview.LinearListItemView android:id="@id/linear_item_layout" android:tag="layout/more_linear_list_item_0" android:layout_width="wrap_content" android:layout_height="@dimen/more_shooting_mode_shortcut_list_item_height" android:layout_marginTop="@dimen/more_drag_area_normal_item_top_padding" android:paddingHorizontal="@dimen/shooting_mode_shortcut_list_view_half_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/linear_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:src="@drawable/more_normal_item_background" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/MoreNormalListText" android:gravity="center_vertical" android:id="@id/linear_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:layout_centerHorizontal="true" android:textAllCaps="true" />
</com.sec.android.app.camera.shootingmode.more.itemview.LinearListItemView>