<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.shootingmode.more.itemview.GridListItemView android:id="@id/more_grid_main" android:tag="layout/more_grid_list_item_0" android:background="@drawable/default_focused_selector" android:layout_width="@dimen/more_shooting_mode_item_width" android:layout_height="@dimen/more_shooting_mode_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/more_grid_background" android:background="@drawable/more_grid_item_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/more_grid_list_icon" android:layout_width="@dimen/more_shooting_mode_item_icon_size" android:layout_height="@dimen/more_shooting_mode_item_icon_size" android:layout_marginTop="@dimen/more_shooting_mode_list_translate_offset" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/more_shooting_mode_item_text_font_size" android:textColor="@color/white" android:id="@id/more_grid_list_text" android:layout_width="@dimen/more_shooting_mode_item_width" android:layout_height="@dimen/more_shooting_drag_help_text_height" android:layout_marginTop="@dimen/more_shooting_mode_item_text_top_margin" android:maxLines="2" android:layout_below="@id/more_grid_list_icon" android:textAllCaps="true" android:fontFamily="@style/RobotoRegular" android:textAlignment="center" android:hyphenationFrequency="normal" />
    <ImageView android:id="@id/download_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/more_shooting_mode_item_download_badge_left_margin" android:layout_marginBottom="@dimen/more_shooting_mode_list_translate_offset" android:src="@drawable/ic_button_download" android:scaleType="centerCrop" android:layout_toRightOf="@id/more_grid_list_icon" android:layout_above="@id/more_grid_list_text" android:contentDescription="@null" />
</com.sec.android.app.camera.shootingmode.more.itemview.GridListItemView>