<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.previewoverlay.PalmRectView android:id="@id/palm_rect_main" android:tag="layout/palm_rect_0" android:background="@drawable/preview_overlay_palm_rectangle" android:visibility="gone" android:layout_width="@dimen/palm_rect_default_size" android:layout_height="@dimen/palm_rect_default_size" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />