<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/burst_guide_popup_group" android:tag="layout/popup_burst_shot_guide_on_quick_take_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/smart_tips_burst_shot_guide_text_font_size" android:textColor="@color/help_guide_text_font_color" android:id="@id/description" android:background="@drawable/popup_burst_shot_guide_on_quick_take_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/smart_tips_burst_shot_guide_on_quick_take_width" android:text="@string/smart_tips_burst_shot_guide_on_quick_take_description" android:textAlignment="center" android:elevation="@dimen/smart_tips_burst_shot_guide_background_elevation" android:paddingHorizontal="@dimen/smart_tips_burst_shot_guide_text_horizontal_padding" android:paddingVertical="@dimen/smart_tips_burst_shot_guide_text_vertical_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/burst_animation_shutter" android:layout_width="@dimen/smart_tips_burst_shot_guide_shutter_size" android:layout_height="@dimen/smart_tips_burst_shot_guide_shutter_size" android:layout_marginTop="@dimen/smart_tips_burst_shot_guide_shutter_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/description" app:lottie_rawRes="@raw/lottie_popup_burst_shot_guide_on_quick_take" />
</androidx.constraintlayout.widget.ConstraintLayout>