<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_pro_tips" android:tag="layout/popup_pro_tips_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <View android:id="@id/manual_option_area" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" />
    <View android:id="@id/lens_button_area" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" app:layout_constraintBottom_toTopOf="@id/manual_option_area" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tips_body" android:background="@drawable/pro_tips_bg" android:paddingBottom="@dimen/pro_tips_vertical_padding" android:layout_width="@dimen/pro_tips_body_width" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lens_button_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tips_body_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <ImageButton android:id="@id/tips_close_button" android:background="@drawable/ic_camera_toast_close" android:layout_width="@dimen/pro_tips_close_button_size" android:layout_height="@dimen/pro_tips_close_button_size" android:contentDescription="@string/tts_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/pro_tips_title_font_size" android:textColor="@color/pro_tips_text_color" android:gravity="center_vertical" android:id="@id/tips_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_tips_vertical_padding" android:layout_marginStart="@dimen/pro_tips_horizontal_padding" app:layout_constraintEnd_toStartOf="@id/tips_close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
            <TextView android:textSize="@dimen/pro_tips_description_font_size" android:textColor="@color/pro_tips_text_color" android:gravity="center_vertical" android:id="@id/tips_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_tips_title_bottom_margin" android:layout_marginHorizontal="@dimen/pro_tips_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_title" style="@style/RobotoRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>