<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay_help_view_group" android:tag="layout/popup_overlay_help_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/overlay_help_qr_button_text_size" android:textColor="@color/default_black_color" android:id="@id/button" android:tag="binding_1" android:background="@drawable/create_my_filter_menu_button_bg" android:layout_width="@dimen/overlay_help_qr_button_width" android:layout_height="@dimen/overlay_help_qr_button_height" android:layout_marginBottom="@dimen/overlay_help_qr_btn_bottom_margin" android:text="@string/okay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/RobotoMedium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay_help_view_sub_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline">
        <ImageView android:id="@id/drawable" android:layout_width="@dimen/overlay_help_qr_image_width" android:layout_height="@dimen/overlay_help_qr_image_width" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/overlay_help_qr_title_text_size" android:textColor="@color/default_white_color" android:id="@id/title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_qr_title_top_margin" android:maxWidth="@dimen/overlay_help_qr_description_text_max_width" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/drawable" app:layout_constraintVertical_chainStyle="packed" style="@style/RobotoMedium" />
        <TextView android:textSize="@dimen/overlay_help_qr_description_text_size" android:textColor="@color/default_white_color" android:id="@id/description" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_qr_image_text_gap" android:maxWidth="@dimen/overlay_help_qr_description_text_max_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/more_edit_help_animation" android:layout_width="@dimen/overlay_more_help_second_animation_width" android:layout_height="@dimen/overlay_more_help_second_animation_height" android:layout_margin="@dimen/overlay_help_main_layout_portrait_margin_side" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/lottie_mode_edit_overlay_help" app:lottie_repeatCount="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>