<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_tips_view_group" android:tag="layout/popup_smart_tips_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_button" android:background="@drawable/ic_camera_toast_close" android:paddingTop="@dimen/smart_tips_text_box_close_button_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/tts_close" android:paddingEnd="@dimen/smart_tips_text_box_close_button_left_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/smart_tips_text_box_title_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:paddingTop="@dimen/smart_tips_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@style/RobotoRegular" android:paddingHorizontal="@dimen/smart_tips_default_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/smart_tips_text_box_description_font_size" android:textColor="@color/default_text_color" android:id="@id/description" android:padding="@dimen/smart_tips_default_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@style/RobotoRegular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/smart_tips_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/smart_tips_text_box_night_suggestion_arrow_start_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/description" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/smart_tips_text_box_title_font_size" android:textColor="@color/default_text_color" android:id="@id/text_button" android:tag="binding_1" android:background="@android:color/transparent" android:padding="@dimen/smart_tips_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/okay" android:textAllCaps="true" android:fontFamily="@style/RobotoBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <RadioGroup android:gravity="end" android:orientation="horizontal" android:id="@id/radio_group" android:paddingTop="@dimen/selfie_tone_v2_tips_popup_radio_group_padding_top" android:paddingBottom="@dimen/smart_tips_default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/selfie_tone_v2_tips_popup_radio_group_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
        <RadioButton android:textSize="@dimen/smart_tips_default_radio_button_font_size" android:textColor="@color/default_text_color" android:id="@id/radio_button_1" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/camera_settings_radio_button_selector" android:text="@string/selfie_tone_natural" android:fontFamily="@style/RobotoMedium" android:paddingStart="@dimen/selfie_tone_menu_radio_button_text_side_margin" android:layout_marginEnd="@dimen/selfie_tone_v2_tips_popup_radio_button_inner_margin" />
        <RadioButton android:textSize="@dimen/smart_tips_default_radio_button_font_size" android:textColor="@color/default_text_color" android:id="@id/radio_button_2" android:tag="binding_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/camera_settings_radio_button_selector" android:text="@string/selfie_tone_bright" android:fontFamily="@style/RobotoMedium" android:paddingStart="@dimen/selfie_tone_menu_radio_button_text_side_margin" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>