<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/auto_framing_button_bg" android:tag="layout/shooting_mode_video_autoframing_button_0" android:layout_width="@dimen/shooting_mode_side_button_size" android:layout_height="@dimen/shooting_mode_side_button_size" android:textOn="" android:textOff="" android:text="" android:stateListAnimator="@null" />
    <ImageView android:id="@id/auto_framing_button_icon" android:tag="layout/shooting_mode_video_autoframing_button_1" android:layout_width="@dimen/shooting_mode_side_button_size" android:layout_height="@dimen/shooting_mode_side_button_size" android:contentDescription="@string/Title_auto_framing" android:tooltipText="@string/Title_auto_framing" />
</merge>