<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/shooting_mode_super_slow_motion_main" android:tag="layout/shooting_mode_super_slow_motion_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <ImageView android:id="@id/fixed_super_slow_motion_rect" android:background="@drawable/camera_superslow_focus" android:visibility="invisible" android:layout_width="@dimen/recording_auto_detect_rectangle_size" android:layout_height="@dimen/recording_auto_detect_rectangle_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/wrapper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.sec.android.app.camera.widget.ResizableRect android:id="@id/movable_super_slow_motion_rect" android:background="@drawable/ssm_roi" android:visibility="invisible" android:layout_width="@dimen/recording_auto_detect_rectangle_size" android:layout_height="@dimen/recording_auto_detect_rectangle_size" app:touchVertexAreaWidth="@dimen/rect_handler_vertex_area_width" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintHeight_min="@dimen/base_menu_center_button_area_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/super_slow_shutter_loading" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:scaleType="centerInside" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_ico_basic_loading_indeterminate" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/super_slow_shutter_saving" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:scaleType="centerInside" android:progress="0" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_ico_basic_loading_determinate" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/recording_auto_detect_text_size" android:gravity="center" android:id="@id/super_slow_motion_guide" android:background="@drawable/popup_layer_toast_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/recording_auto_detect_height" android:layout_marginTop="@dimen/recording_super_slow_help_description_bottom_margin" android:textAllCaps="false" android:paddingHorizontal="@dimen/recording_super_slow_waiting_toast_inside_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/help_guide_text_font_size" android:textColor="@color/help_guide_text_font_color" android:gravity="center" android:id="@id/recording_toast" android:background="@drawable/popup_layer_toast_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recording_super_slow_guide_bottom_margin" android:maxWidth="@dimen/recording_super_slow_guide_max_width" android:textAlignment="textStart" android:paddingHorizontal="@dimen/help_guide_inside_margin" android:paddingVertical="@dimen/help_guide_inside_top_bottom_margin" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>