<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/intelligent_ui" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="layout/shooting_mode_photo_intelligent_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxHeight="@dimen/overlay_layout_zoom_group_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.075">
        <com.sec.android.app.camera.widget.SceneDetectButton android:id="@id/scene_detect_button" android:visibility="invisible" android:layout_width="@dimen/shooting_mode_side_button_size" android:layout_height="@dimen/shooting_mode_side_button_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/scene_detect_button_side_margin" android:layout_alignParentEnd="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/detail_enhancer_button" android:visibility="invisible" android:layout_width="@dimen/shooting_mode_side_button_size" android:layout_height="@dimen/shooting_mode_side_button_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/scene_detect_button_side_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.sec.android.app.camera.shootingmode.photo.intelligentui.SmartScanCaptureButton android:id="@id/smart_scan_capture_button" android:tag="layout/shooting_mode_photo_intelligent_1" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smart_scan_capture_button_bottom_margin" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/smart_scan_capture_button_layout_end_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <com.sec.android.app.camera.widget.NightScreenFlash android:id="@id/night_screen_flash" android:tag="layout/shooting_mode_photo_intelligent_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <RelativeLayout android:id="@id/shutter_area" android:tag="layout/shooting_mode_photo_intelligent_3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintHeight_min="@dimen/base_menu_center_button_area_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0">
        <com.sec.android.app.camera.widget.NightShutter android:id="@id/night_shutter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.sec.android.app.camera.widget.NightCaptureCountDownTimer android:id="@id/count_down_timer" android:tag="layout/shooting_mode_photo_intelligent_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_night_indicator_group_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
    <TextView android:gravity="center" android:id="@id/scene_optimiser_toast" android:tag="layout/shooting_mode_photo_intelligent_5" android:background="@drawable/popup_layer_toast_background" android:paddingTop="@dimen/overlay_layout_toast_text_inside_top_bottom_margin" android:paddingBottom="@dimen/overlay_layout_toast_text_inside_top_bottom_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_optimizer_toast_port_margin" android:paddingStart="@dimen/overlay_layout_toast_text_side_margin" android:paddingEnd="@dimen/overlay_layout_toast_text_side_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/IntelligentSceneOptimizerToast" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="layout/shooting_mode_photo_intelligent_6" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="layout/shooting_mode_photo_intelligent_7" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:tag="layout/shooting_mode_photo_intelligent_8" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <com.sec.android.app.camera.shootingmode.photo.intelligentui.CompositionGuide android:id="@id/composition_guide" android:tag="layout/shooting_mode_photo_intelligent_9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sec.android.app.camera.shootingmode.photo.intelligentui.SmartScan android:id="@id/smart_scan" android:tag="layout/shooting_mode_photo_intelligent_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/super_night_guide_text_size" android:textColor="@color/super_night_guide_font_color" android:gravity="center" android:id="@id/super_night_guide" android:tag="layout/shooting_mode_photo_intelligent_11" android:background="@drawable/popup_layer_toast_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/portrait_guide_default_height" android:layout_marginTop="@dimen/super_night_guide_top_margin" android:paddingStart="@dimen/super_night_guide_inside_margin" android:paddingEnd="@dimen/super_night_guide_inside_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/RobotoRegular" />
</merge>