<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/night_time_layout" android:tag="layout/shooting_mode_night_select_time_indicator_0" android:layout_width="fill_parent" android:layout_height="@dimen/super_night_indicator_group_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/select_time_indicator_layout" android:padding="@dimen/super_night_indicator_inside_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/select_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/super_night_optional_time_display_text_size" android:textColor="@color/night_indicator_normal_font_color" android:gravity="center" android:id="@id/auto_text_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/super_night_ppp_time_indicator_text_view_min_width" android:text="Auto 3s" android:paddingStart="@dimen/super_night_ppp_time_indicator_text_padding_size" android:paddingEnd="@dimen/super_night_ppp_time_indicator_text_padding_size" android:layout_alignParentStart="true" style="@style/RobotoMedium" />
        <TextView android:textSize="@dimen/super_night_optional_time_display_text_size" android:textColor="@color/night_indicator_normal_font_color" android:gravity="center" android:id="@id/max_text_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/super_night_ppp_time_indicator_text_view_min_width" android:text="Max 30s" android:paddingStart="@dimen/super_night_ppp_time_indicator_text_padding_size" android:paddingEnd="@dimen/super_night_ppp_time_indicator_text_padding_size" android:layout_alignParentEnd="true" style="@style/RobotoMedium" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/time_indicator_layout" android:visibility="invisible" android:layout_width="@dimen/super_night_ppp_time_indicator_width" android:layout_height="@dimen/super_night_ppp_time_indicator_height" android:layout_marginEnd="@dimen/super_night_time_display_group_left_margin">
        <TextView android:textSize="@dimen/super_night_ppp_time_indicator_text_size" android:textColor="@color/super_night_select_time_indicator_color" android:gravity="center" android:id="@id/time_indicator_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="10s" style="@style/RobotoMedium" />
    </RelativeLayout>
</FrameLayout>