<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shooting_mode_pro_histogram_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.shootingmode.pro.widget.Histogram android:orientation="horizontal" android:id="@id/histogram" android:background="@drawable/ic_camera_pro_mode_ic_histogram_bg" android:visibility="visible" android:layout_width="@dimen/pro_histogram_width" android:layout_height="@dimen/pro_histogram_height" android:layout_marginTop="@dimen/pro_histogram_top_margin" android:contentDescription="@string/Title_Histogram" android:layout_marginEnd="@dimen/pro_histogram_right_margin" android:tooltipText="@string/Title_Histogram" app:histogram_bar_width="@dimen/pro_histogram_bar_width" app:histogram_group_side_margin="@dimen/pro_histogram_group_side_margin" app:horizontal_start_offset="@dimen/pro_histogram_start_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:vertical_start_offset="@dimen/pro_histogram_vertical_start_offset" />
    <ImageView android:id="@id/histogram_indicator_bg" android:background="@drawable/ic_camera_pro_mode_ic_histogram_bg" android:visibility="invisible" android:layout_width="@dimen/pro_histogram_width" android:layout_height="@dimen/pro_histogram_height" android:layout_marginTop="@dimen/pro_histogram_top_margin" android:layout_marginEnd="@dimen/pro_histogram_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:orientation="horizontal" android:id="@id/histogram_indicator" android:background="@drawable/default_ripple_effect" android:visibility="invisible" android:layout_width="@dimen/pro_histogram_indicator_width" android:layout_height="@dimen/pro_histogram_indicator_height" android:layout_marginTop="@dimen/pro_histogram_indicator_top_margin" android:contentDescription="@string/Title_Histogram" android:layout_marginEnd="@dimen/pro_histogram_indicator_right_margin" android:tooltipText="@string/Title_Histogram" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/lottie_pro_histogram" />
</androidx.constraintlayout.widget.ConstraintLayout>