<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/audio_control_panel" android:tag="layout/shooting_mode_pro_audio_control_panel_0" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" android:layout_alignParentTop="true" android:splitMotionEvents="false" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/usb_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_1" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/pro_audio_slider_displayed_step_count" app:hideStepInterval="@integer/pro_audio_slider_hide_step_interval" app:textLabels="@array/audio_input_level" app:textStepInterval="@integer/pro_audio_slider_text_step_interval" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/bluetooth_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_2" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/pro_audio_slider_displayed_step_count" app:hideStepInterval="@integer/pro_audio_slider_hide_step_interval" app:textLabels="@array/audio_input_level" app:textStepInterval="@integer/pro_audio_slider_text_step_interval" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/bluetooth_mix_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_3" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/pro_audio_slider_displayed_step_count" app:hideStepInterval="@integer/pro_audio_slider_hide_step_interval" app:textLabels="@array/audio_input_level" app:textStepInterval="@integer/pro_audio_slider_text_step_interval" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/internal_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_4" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" android:backgroundTint="@color/bokeh_guide_font_yellow_color" app:displayedStepCount="@integer/pro_audio_slider_displayed_step_count" app:hideStepInterval="@integer/pro_audio_slider_hide_step_interval" app:textLabels="@array/audio_input_level" app:textStepInterval="@integer/pro_audio_slider_text_step_interval" />
    <ImageView android:id="@id/activeTickMark" android:tag="layout/shooting_mode_pro_audio_control_panel_5" android:visibility="gone" android:layout_width="@dimen/pro_slider_center_bar_width" android:layout_height="@dimen/pro_slider_center_bar_height" android:layout_marginBottom="@dimen/pro_slider_bottom_margin" android:src="@drawable/ic_camera_pro_bar_shortcut_focus" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/pro_slider_center_text_size" android:textColor="@color/pro_scroll_text_active" android:id="@id/activeTextView" android:tag="layout/shooting_mode_pro_audio_control_panel_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_slider_text_top_margin" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" />
</merge>