<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/focus_control_panel" android:tag="layout/shooting_mode_pro_focus_control_panel_0" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" android:layout_alignParentTop="true" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/focus_slider" android:tag="layout/shooting_mode_pro_focus_control_panel_1" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_below="@id/focus_control_panel" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/mf_slider_displayed_step_count" app:hideDisplayedStepInterval="@integer/mf_slider_hide_displayed_step_interval" app:hideStepInterval="@integer/mf_slider_hide_step_interval" app:minDisplayedStepDistance="@dimen/pro_tick_slider_min_displayed_step_distance" app:rangeBasedDisplayedStepCount="true" app:textDisplayMaxCount="@integer/mf_slider_text_display_max_count" app:textLabels="@array/mf_value" app:textStepInterval="@integer/mf_slider_text_step_interval" />
    <ImageView android:id="@id/activeTickMark" android:tag="layout/shooting_mode_pro_focus_control_panel_2" android:visibility="gone" android:layout_width="@dimen/pro_slider_center_bar_width" android:layout_height="@dimen/pro_slider_center_bar_height" android:layout_marginBottom="@dimen/pro_slider_bottom_margin" android:src="@drawable/ic_camera_pro_bar_shortcut_focus" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/pro_slider_center_text_size" android:textColor="@color/pro_scroll_text_active" android:id="@id/activeTextView" android:tag="layout/shooting_mode_pro_focus_control_panel_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_slider_text_top_margin" android:layout_below="@id/focus_control_panel" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" />
</merge>