<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_pro_lite" android:tag="layout/shooting_mode_pro_lite_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/key_screen_bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_start_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/key_screen_end_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="1.0" />
    <com.sec.android.app.camera.shootingmode.pro.procontrolpanel.ProControlPanelView android:id="@id/pro_control_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" android:overScrollMode="never" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/pro_lite_item_side_padding" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
        <com.sec.android.app.camera.shootingmode.pro.proslidercontainer.ProLiteSliderContainerView android:id="@id/pro_lite_slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pro_slider_height" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/super_night_guide_text_size" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/low_performance_saving_toast" android:background="@drawable/toast_bg_1line" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/portrait_guide_default_height" android:layout_marginBottom="@dimen/super_night_guide_bottom_margin" android:text="@string/on_saving" android:paddingStart="@dimen/super_night_guide_inside_margin" android:paddingEnd="@dimen/super_night_guide_inside_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoRegular" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_center_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_button_center_guide_line" />
    <com.sec.android.app.camera.shootingmode.pro.tips.ProTipsButton android:id="@id/tips_button" android:background="@drawable/pro_tips_icon" android:visibility="invisible" android:layout_width="@dimen/pro_tips_button_size" android:layout_height="@dimen/pro_tips_button_size" android:layout_marginBottom="@dimen/pro_tips_button_bottom_margin" android:alpha="0.0" android:layout_marginStart="@dimen/pro_tips_button_start_margin" app:layout_constraintBottom_toTopOf="@id/pro_control_panel" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>