<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/screen_flash" android:tag="layout/shooting_mode_night_screen_flash_0" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/white_overlay" android:background="@color/screen_flash_amoled_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/white_outside_overlay" android:visibility="invisible" android:layout_width="@dimen/night_screen_flash_outside_circle_size" android:layout_height="@dimen/night_screen_flash_outside_circle_size" android:src="@drawable/night_screen_flash_outside_circle" />
    <ImageView android:id="@id/white_inside_overlay" android:visibility="invisible" android:layout_width="@dimen/night_screen_flash_inside_circle_size" android:layout_height="@dimen/night_screen_flash_inside_circle_size" android:src="@drawable/night_screen_flash_inside_circle" />
</FrameLayout>