<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_pro_main" android:tag="layout/shooting_mode_pro_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/photo_item_guide_line" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <TextView android:textSize="@dimen/overlay_layout_toast_text_size" android:textColor="@color/pro_long_exposure_select_font_color" android:gravity="left" android:id="@id/long_exposure_help_text" android:background="@drawable/popup_layer_toast_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_long_ev_shot_progress_text_top_margin" android:maxWidth="@dimen/pro_audio_toast_width" android:text="@string/capturing_Helptext" android:paddingHorizontal="@dimen/overlay_layout_toast_text_side_margin" android:paddingVertical="@dimen/overlay_layout_toast_text_inside_top_bottom_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/RobotoRegular" />
    <TextView android:textSize="@dimen/indicator_text_size" android:textColor="@color/indicator_text_color" android:id="@id/aperture_indicator" android:background="@drawable/indicator_item_background" android:visibility="gone" android:layout_width="@dimen/indicator_item_width" android:layout_height="@dimen/indicator_item_height" android:layout_marginTop="@dimen/pro_aperture_indicator_top_margin" android:text="" android:fontFamily="@style/RobotoLight" android:textAlignment="center" android:layout_marginEnd="@dimen/pro_aperture_indicator_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <com.sec.android.app.camera.widget.StabilityIndicator android:id="@id/stability_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <com.sec.android.app.camera.widget.NightCaptureCountDownTimer android:id="@id/count_down_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_night_indicator_group_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
    <RelativeLayout android:id="@id/shutter_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintHeight_min="@dimen/base_menu_center_button_area_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0">
        <View android:id="@id/shutter_progress_wheel_background" android:background="@drawable/progress_wheel_background" android:visibility="invisible" android:layout_width="@dimen/pro_shutter_wheel_button_area_size" android:layout_height="@dimen/pro_shutter_wheel_button_area_size" android:layout_centerInParent="true" />
        <com.sec.android.app.camera.widget.ShutterProgressWheel android:id="@id/shutter_progress_wheel" android:visibility="invisible" android:layout_width="@dimen/pro_shutter_wheel_button_size" android:layout_height="@dimen/pro_shutter_wheel_button_size" android:layout_centerInParent="true" app:progressBarThickness="@dimen/pro_shutter_wheel_progress_thickness" app:progressbarBgColor="@color/pro_long_exposure_wheel_progress_shutter_background_color" app:progressbarColor="@color/pro_long_exposure_wheel_progress_shutter_stroke_color" app:progressbarRoundBorder="true" />
    </RelativeLayout>
    <com.sec.android.app.camera.shootingmode.pro.procontrolpanel.ProControlPanelView android:id="@id/pro_control_panel" android:visibility="invisible" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/pro_item_group_height" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.shootingmode.pro.focuscontrolpanel.FocusControlPanelView android:id="@id/pro_focus_control_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/pro_audio_group_height" android:translationY="@dimen/pro_slider_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
        <com.sec.android.app.camera.shootingmode.pro.proslidercontainer.ProSliderContainerView android:id="@id/pro_slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pro_slider_height" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.camera.shootingmode.pro.histogram.HistogramView android:id="@id/histogram" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/photo_item_guide_line" />
    <com.sec.android.app.camera.shootingmode.pro.tips.ProTipsButton android:id="@id/tips_button" android:background="@drawable/pro_tips_icon" android:visibility="invisible" android:layout_width="@dimen/pro_tips_button_size" android:layout_height="@dimen/pro_tips_button_size" android:layout_marginBottom="@dimen/pro_tips_button_bottom_margin" android:alpha="0.0" android:layout_marginStart="@dimen/pro_tips_button_start_margin" app:layout_constraintBottom_toTopOf="@id/pro_control_panel" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>