<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/label_group" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_0" android:layout_width="fill_parent" android:layout_height="@dimen/tick_slider_image_label_width" android:layout_marginTop="@dimen/pro_wheel_item_side_text_top_margin" />
    <com.sec.android.app.camera.shootingmode.pro.widget.TickSlider android:id="@id/iso_slider" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_1" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_lite_tick_slider_list_group_height" android:max="@integer/pro_lite_tick_slider_max" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/ic_camera_pro_bar_shortcut_focus" android:layout_below="@id/label_group" android:layout_centerHorizontal="true" android:paddingStart="@dimen/pro_tick_slider_padding" android:paddingEnd="@dimen/pro_tick_slider_padding" android:splitTrack="false" android:layout_marginHorizontal="@dimen/pro_tick_slider_side_margin" app:tickMark="@drawable/ic_camera_pro_bar_shortcut" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/exposure_slider" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_2" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/exposure_slider_displayed_step_count" app:hideStepInterval="@integer/exposure_slider_hide_step_interval" app:textLabels="@array/exposure_value" app:textStepInterval="@integer/exposure_slider_text_step_interval" />
    <com.sec.android.app.camera.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/wb_slider" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_3" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_slider_width" android:layout_height="@dimen/pro_slider_height" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/wb_slider_displayed_step_count" app:hideStepInterval="@integer/wb_slider_hide_step_interval" app:textLabels="@array/kelvin_value" app:textStepInterval="@integer/wb_speed_slider_text_step_interval" />
    <Button android:id="@id/manual_auto_button" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_4" android:visibility="gone" android:layout_width="@dimen/pro_auto_button_size" android:layout_height="@dimen/pro_auto_button_size" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/pro_auto_button_start_margin" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/activeTickMark" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_5" android:visibility="visible" android:layout_width="@dimen/pro_slider_center_bar_width" android:layout_height="@dimen/pro_slider_center_bar_height" android:layout_marginBottom="@dimen/pro_slider_bottom_margin" android:src="@drawable/ic_camera_pro_bar_shortcut_focus" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/wbIconImage" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_6" android:visibility="gone" android:layout_width="@dimen/pro_slider_wb_icon_size" android:layout_height="@dimen/pro_slider_wb_icon_size" android:layout_marginTop="@dimen/pro_slider_text_top_margin" android:src="@drawable/ic_camera_pro_mode_wb_ic_daylight" android:contentDescription="@null" android:layout_marginEnd="@dimen/pro_slider_wb_icon_end_margin" android:layout_toStartOf="@id/activeTextView" />
    <TextView android:textSize="@dimen/pro_slider_center_text_size" android:textColor="@color/pro_scroll_text_active" android:gravity="center" android:id="@id/activeTextView" android:tag="layout/shooting_mode_pro_pro_lite_slider_container_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/pro_slider_text_height" android:layout_marginTop="@dimen/pro_slider_text_top_margin" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:fontFamily="@style/RobotoMedium" android:textAlignment="center" />
</merge>