<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_qr_main" android:tag="layout/shooting_mode_qr_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/roi_guide_line" android:layout_width="fill_parent" android:layout_height="@dimen/qr_scanner_guide_text_height" android:layout_marginTop="@dimen/qr_scanner_guide_text_top_margin" android:layout_marginHorizontal="@dimen/qr_scanner_guide_text_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/default_view_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.widget.StrokedTextView android:textSize="@dimen/qr_scanner_guide_text_font_size" android:textColor="@color/qr_scanner_guide_text_color" android:gravity="center" android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="@dimen/qr_scanner_guide_text_height" android:layout_marginTop="@dimen/qr_scanner_guide_text_top_margin" android:text="@string/qr_find_guide" android:maxLines="@integer/qr_scanner_guide_text_max_line" android:layout_marginHorizontal="@dimen/qr_scanner_guide_text_horizontal_margin" android:focusedByDefault="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textViewStroke="true" app:textViewStrokeColor="@color/qr_scanner_guide_text_stroke_color" app:textViewStrokeWidth="@integer/default_stroke_width" style="@style/RobotoBold" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/flash_button" android:layout_width="@dimen/qr_scanner_button_size" android:layout_height="@dimen/qr_scanner_button_size" android:layout_marginBottom="@dimen/qr_scanner_button_bottom_margin" android:layout_marginStart="@dimen/qr_scanner_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_rawRes="@raw/qr_flash" />
        <ImageView android:id="@id/gallery_button" android:background="@drawable/ic_qr_gallery" android:layout_width="@dimen/qr_scanner_button_size" android:layout_height="@dimen/qr_scanner_button_size" android:layout_marginBottom="@dimen/qr_scanner_button_bottom_margin" android:contentDescription="@string/tts_qr_open_gallery" android:layout_marginEnd="@dimen/qr_scanner_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/background_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/black_bg" android:background="@color/default_black_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/decoded_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/dim_bg" android:background="@color/qr_scanner_dim_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/roi_group" android:clipChildren="false" android:layout_width="@dimen/qr_scanner_roi_width" android:layout_height="@dimen/qr_scanner_roi_height" android:layout_marginTop="@dimen/qr_scanner_roi_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roi_guide_line">
        <ImageView android:layout_gravity="center" android:id="@id/roi" android:background="@drawable/qr_roi" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/roi_lottie" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_rawRes="@raw/qr_detector" />
    </FrameLayout>
    <RelativeLayout android:id="@id/qr_image_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/qr_detected_image" android:padding="@dimen/qr_scanner_detected_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <ImageView android:id="@id/qr_scanning_rectangle" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qr_clip_scanning_rectangle" android:contentDescription="@null" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>