<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/smart_scan_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.widget.Quadrangle android:id="@id/smart_scan_rect" android:tag="layout/shooting_mode_photo_intelligent_smart_scan_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:color="@color/document_scan_rect_color" app:fill="false" app:thickness="@dimen/smart_scan_border_thickness" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="layout/shooting_mode_photo_intelligent_smart_scan_1" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="layout/shooting_mode_photo_intelligent_smart_scan_2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
</merge>