<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_portrait_video_main" android:tag="layout/shooting_mode_portrait_video_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/quick_setting_guideline_percent" />
    <com.sec.android.app.camera.shootingmode.portrait.naturalblur.NaturalBlurView android:id="@id/natural_blur_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/overlay_layout_toast_text_size" android:textColor="@color/bokeh_guide_font_yellow_color" android:gravity="center" android:id="@id/guide_text" android:background="@drawable/popup_layer_toast_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/portrait_guide_max_width" android:minHeight="@dimen/portrait_guide_default_height" android:includeFontPadding="false" android:paddingHorizontal="@dimen/portrait_guide_text_side_padding" android:paddingVertical="@dimen/portrait_guide_text_vertical_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
    <ImageButton android:id="@id/effect_button" android:visibility="invisible" android:layout_width="@dimen/portrait_effect_button_size" android:layout_height="@dimen/portrait_effect_button_size" android:layout_marginBottom="@dimen/portrait_effect_button_bottom_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/portrait_effect_button_side_margin" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="@style/BokehEffectTitleText" android:id="@id/effect_title" android:background="@drawable/bokeh_effect_title_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_bokeh_effect_text_bottom_margin" android:contentDescription="@null" android:textAllCaps="true" android:paddingHorizontal="@dimen/portrait_bokeh_effect_text_horizontal_margin" android:paddingVertical="@dimen/portrait_bokeh_effect_text_vertical_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/bokeh_effect_list_frame" android:layout_width="fill_parent" android:layout_height="@dimen/bokeh_effect_list_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline">
        <com.sec.android.app.camera.shootingmode.portrait.widget.BokehEffectList android:id="@id/bokeh_effect_list" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" />
        <ImageView android:layout_gravity="center" android:id="@id/select_bg" android:visibility="invisible" android:layout_width="@dimen/bokeh_effect_list_item_size" android:layout_height="@dimen/bokeh_effect_list_item_size" android:src="@drawable/bokeh_effect_select_background" android:contentDescription="@null" />
    </FrameLayout>
    <com.sec.android.app.camera.widget.ExpandableSlider android:id="@id/effect_slider" android:visibility="invisible" android:layout_width="@dimen/beauty_filter_slider_widget_width" android:layout_height="@dimen/beauty_filter_slider_widget_height" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline" />
    <com.sec.android.app.camera.widget.RecordingTimeIndicator android:id="@id/recording_time_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>