<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_fun" android:tag="layout/shooting_mode_fun_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <TextView android:textSize="@dimen/fun_preview_lensname_text_size" android:textColor="@color/indicator_text_color" android:id="@id/snap_lens_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fun_preview_lensname_margin" android:shadowColor="@color/fun_mode_text_border_color" android:shadowDx="@dimen/fun_mode_text_border_stroke" android:shadowDy="@dimen/fun_mode_text_border_stroke" android:shadowRadius="@dimen/fun_mode_text_border_radius" android:layout_marginStart="@dimen/fun_preview_lensname_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" style="@style/RobotoMedium" />
    <RelativeLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shutter_area_guideline" app:layout_constraintVertical_bias="0.0">
        <com.sec.android.app.camera.shootingmode.fun.FunModeContentsNavigator android:id="@id/contents_navigator" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/fun_shutter_area_width" android:layout_height="@dimen/base_menu_center_button_area_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
        <ImageView android:id="@id/contents_navigator_shutter_focused_view" android:background="@drawable/fun_shutter__item_background_focused_stroke" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:layout_centerInParent="true" />
        <ImageView android:id="@id/normal_center_button" android:background="@drawable/ic_discover_bt_with_container" android:visibility="invisible" android:layout_width="@dimen/fun_shutter_unfocused_item_size" android:layout_height="@dimen/fun_shutter_unfocused_item_size" android:layout_marginLeft="@dimen/fun_morepage_popup_button_dismiss_top_margin" android:layout_toRightOf="@id/normal_fun_center_button" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/normal_fun_center_button" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:src="@drawable/ic_camera_main_btn_00_auto" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/quick_take_press_effect_image" android:visibility="invisible" android:layout_width="@dimen/quick_take_press_effect_image_width" android:layout_height="@dimen/quick_take_press_effect_image_height" android:src="@drawable/ic_quicktake_btn_shuttrer_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.sec.android.app.camera.widget.RecordingTimeIndicator android:id="@id/recording_time_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="@dimen/fun_lens_guide_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/lens_guide" android:layout_width="@dimen/fun_lens_guide_default_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fun_lens_guide_top" android:minHeight="@dimen/fun_lens_guide_default_height" android:shadowColor="@color/fun_mode_text_border_color" android:shadowDx="@dimen/fun_mode_text_border_stroke" android:shadowDy="@dimen/fun_mode_text_border_stroke" android:shadowRadius="@dimen/fun_mode_text_border_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <ImageButton android:layout_gravity="start" android:id="@id/back_button_fun" android:background="@drawable/ic_search_back" android:visibility="gone" android:layout_width="@dimen/more_shooting_mode_back_button_size" android:layout_height="@dimen/more_shooting_mode_back_button_size" android:layout_marginTop="@dimen/shooting_mode_back_button_top" android:layoutDirection="locale" android:layout_marginStart="@dimen/shooting_mode_back_button_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>