<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shooting_mode_panorama_guide_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/guide_background" android:background="@drawable/widget_panorama_guide_background" android:visibility="invisible" android:layout_width="@dimen/panorama_preview_group_portrait_width" android:layout_height="@dimen/panorama_preview_ultra_wide_portrait_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/live_thumbnail" android:layout_width="@dimen/panorama_guide_live_thumbnail_width" android:layout_height="@dimen/panorama_preview_ultra_wide_portrait_height" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/guide_rect" android:background="@drawable/widget_panorama_guide_rectangle" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_live_thumbnail_width" android:layout_height="@dimen/panorama_preview_ultra_wide_portrait_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/guide_rect_warning" android:background="@drawable/widget_panorama_guide_warning_rectangle" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_live_thumbnail_width" android:layout_height="@dimen/panorama_preview_ultra_wide_portrait_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/left_arrow" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_arrow_size" android:layout_height="@dimen/panorama_guide_arrow_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/panorama_trapezoid_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_rect" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_panorama_arrow_left" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/right_arrow" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_arrow_size" android:layout_height="@dimen/panorama_guide_arrow_size" android:contentDescription="@null" android:layout_marginStart="@dimen/panorama_trapezoid_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_rect" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_panorama_arrow_right" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/up_arrow" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_arrow_size" android:layout_height="@dimen/panorama_guide_arrow_size" android:layout_marginBottom="@dimen/panorama_trapezoid_offset" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/guide_rect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_panorama_arrow_up" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/down_arrow" android:visibility="invisible" android:layout_width="@dimen/panorama_guide_arrow_size" android:layout_height="@dimen/panorama_guide_arrow_size" android:layout_marginTop="@dimen/panorama_trapezoid_offset" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_rect" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_panorama_arrow_down" />
    <ImageView android:id="@id/left_arrow_warning" android:background="@drawable/ic_camera_panorama_ic_left_focus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/panorama_trapezoid_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_rect" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_arrow_warning" android:background="@drawable/ic_camera_panorama_ic_right_focus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/panorama_trapezoid_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_rect" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/up_arrow_warning" android:background="@drawable/ic_camera_panorama_ic_up_focus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panorama_trapezoid_offset" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/down_arrow_warning" android:background="@drawable/ic_camera_panorama_ic_down_focus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/panorama_trapezoid_offset" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_rect" />
    <TextView android:gravity="center" android:id="@id/guide_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panorama_guide_text_bottom_margin" android:text="@string/panorama_warning_text_too_fast" android:paddingHorizontal="@dimen/panorama_guide_text_horizontal_padding" android:paddingVertical="@dimen/panorama_guide_text_vertical_padding" app:layout_constraintBottom_toTopOf="@id/guide_rect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PanoramaGuideText" />
</androidx.constraintlayout.widget.ConstraintLayout>