<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shooting_mode_single_take_customized_option_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/menu_area" android:paddingTop="@dimen/single_take_customized_option_menu_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <TextView android:textSize="@dimen/single_take_customized_option_menu_title_text_size" android:textColor="@color/single_take_customized_option_menu_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/single_take_customized_option_menu_title_height" android:layout_marginBottom="@dimen/single_take_customized_option_menu_title_bottom_margin" android:text="@string/single_take_customized_option_description" android:maxLines="2" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/single_take_customized_option_menu_horizontal_padding" style="@style/RobotoBold" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/single_take_customized_option_menu_scroll_bar_size" android:scrollbarThumbVertical="@drawable/single_take_customized_option_menu_scroll_bar" android:scrollbarStyle="outsideInset" android:id="@id/option_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/single_take_customized_option_menu_list_bottom_margin" android:layout_above="@id/ok_button" android:layout_below="@id/title" android:layout_marginEnd="@dimen/single_take_customized_option_menu_list_end_margin" android:paddingHorizontal="@dimen/single_take_customized_option_menu_horizontal_padding" android:paddingVertical="@dimen/single_take_customized_option_menu_list_vertical_padding" />
        <Button android:textSize="@dimen/single_take_customized_option_menu_ok_button_text_size" android:textColor="@color/white_color" android:id="@id/ok_button" android:background="@drawable/single_take_customized_option_menu_ok_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/single_take_customized_option_menu_ok_button_height" android:layout_marginBottom="@dimen/single_take_customized_option_menu_ok_button_bottom_margin" android:minWidth="@dimen/single_take_customized_option_menu_ok_button_width" android:text="@string/okay" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/single_take_customized_option_menu_horizontal_padding" style="@style/RobotoMedium" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>