<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/snap_shutter__more_item_layout" android:tag="layout/shooting_mode_fun_popup_lens_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fun_morepage_preview_item_padding" android:paddingEnd="@dimen/fun_morepage_preview_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="@dimen/fun_morepage_preview_thumbnail_height" android:layout_marginBottom="@dimen/fun_morepage_preview_thumbnail_margin" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/more_lens_center_image" android:background="@drawable/fun_shutter_item_background_focused" android:layout_width="@dimen/fun_morepage_lens_thumbnail_size" android:layout_height="@dimen/fun_morepage_lens_thumbnail_size" android:layout_above="@id/popup_lens_name" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/fun_morepage_popup_lens_name_text_size" android:textColor="@color/open_source_license_text_color" android:id="@id/popup_lens_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/fun_morepage_popup_text_width" android:maxHeight="@dimen/fun_morepage_popup_lens_name_text_height" android:singleLine="true" android:layout_below="@id/preview_image" android:layout_centerInParent="true" android:textAlignment="center" style="@style/RobotoRegular" />
    <TextView android:textSize="@dimen/fun_morepage_popup_created_by_text_size" android:textColor="@color/fun_mode_popup_lens_created_by_text_color" android:id="@id/popup_lens_created_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fun_morepage_preview_thumbnail_corner_radius" android:maxWidth="@dimen/fun_morepage_popup_text_width" android:maxHeight="@dimen/fun_morepage_popup_created_by_text_height" android:text="@string/snapchat" android:singleLine="true" android:layout_below="@id/popup_lens_name" android:layout_centerInParent="true" android:textAlignment="center" style="@style/RobotoRegular" />
</RelativeLayout>