<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/shooting_mode_video_widget_recording_progress_bar_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/recording_progress_bar" android:layout_width="@dimen/recording_progressbar_width" android:layout_height="@dimen/recording_progressbar_height" android:layout_marginLeft="@dimen/recording_progressbar_side_margin" android:layout_marginRight="@dimen/recording_progressbar_side_margin" android:progressDrawable="@drawable/widget_recording_progress_drawable" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/recording_progressbar_text_font_size" android:textColor="@color/default_text_color" android:id="@id/cur_recording_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/recording_progressbar_text_stroke_color" android:shadowRadius="@integer/default_stroke_width" android:layout_centerVertical="true" android:textAlignment="textEnd" android:layout_toStartOf="@id/recording_progress_bar" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/recording_progressbar_text_font_size" android:textColor="@color/default_text_color" android:id="@id/max_recording_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/half_alpha_text_stroke_color" android:shadowRadius="@integer/default_stroke_width" android:layout_centerVertical="true" android:textAlignment="textStart" android:layout_toEndOf="@id/recording_progress_bar" />
</RelativeLayout>