<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/Title_SwipeShutterTo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" style="@style/CollapsingToolbarLayoutStyle">
            <androidx.appcompat.widget.Toolbar android:theme="@style/AppCompat.AppbarTheme" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/listview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always">
            <LinearLayout android:orientation="vertical" android:id="@id/insideView" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/swipe_shutter_button_to_animation" android:background="@drawable/swipe_shutter_button_to_animation_bg" android:layout_width="fill_parent" android:layout_height="@dimen/swipe_shutter_button_to_animation_layout_height" android:layout_marginBottom="@dimen/swipe_shutter_button_to_description_line_padding" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/tts_swipe_shutter_button_to_animation" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_setting_burstshot_guide" />
                <include layout="@layout/swipe_shutter_button_to_description" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dragList" android:background="@color/theme_list_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>