<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/time_indicator_layout" android:tag="layout/widget_recording_time_indicator_0" android:layout_width="wrap_content" android:layout_height="@dimen/quick_setting_height" android:minWidth="@dimen/recording_indicator_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/time_bg" android:background="@drawable/ic_camera_recording_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/recording_time_background_height" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/quick_setting_height" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/time_limit_divider" android:background="@drawable/ic_camera_recording_time_limit_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/recording_indicator_divider_padding" android:layout_toEndOf="@id/recording_time" />
        <ImageView android:layout_gravity="center" android:id="@id/time_bracket_open" android:background="@drawable/ic_camera_recording_time_hyperlapse_bracket_open" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/recording_indicator_divider_padding" android:layout_toEndOf="@id/recording_time" />
        <ImageView android:layout_gravity="center" android:id="@id/time_bracket_close" android:background="@drawable/ic_camera_recording_time_hyperlapse_bracket_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/system_time" />
        <TextView android:textAppearance="@style/RobotoBold" android:textSize="@dimen/recording_indicator_text_font_size" android:textColor="@color/white_color" android:id="@id/recording_time" android:paddingBottom="@dimen/recording_indicator_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/RobotoMedium" android:textSize="@dimen/recording_indicator_with_time_text_font_size" android:textColor="@color/recording_time_with_timer_font_color" android:gravity="center" android:id="@id/remain_time" android:paddingBottom="@dimen/recording_indicator_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="center" android:layout_toEndOf="@id/time_limit_divider" />
        <TextView android:textAppearance="@style/RobotoMedium" android:textSize="@dimen/recording_indicator_with_time_text_font_size" android:textColor="@color/recording_time_with_timer_font_color" android:gravity="center" android:id="@id/system_time" android:paddingBottom="@dimen/recording_indicator_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="center" android:layout_toEndOf="@id/time_bracket_open" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>