<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/widget_night_shutter_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/moon_animation_shutter" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_night_mode_moon_shutter" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/moon_fill_and_stop_animation_shutter" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_night_mode_moon_fill_to_stop" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/hole_animation_shutter" android:background="@drawable/ic_camera_main_btn_00_auto" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_night_mode_shutter_start" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/stop_moon_fill_animation_shutter" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_night_mode_shutter_stop" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/night_shutter_progress_animation" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_area_size_night" android:layout_height="@dimen/base_menu_center_button_area_size_night" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_ico_basic_loading_indeterminate" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/stop_moon_fill_and_stop_animation_shutter" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_night_mode_stop_to_shutter" />
</RelativeLayout>