<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/widget_zoom_rocker_slider_0" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/pro_zoom_rocker_slider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/minus_button" android:layout_width="@dimen/pro_zoom_rocker_slider_button_size" android:layout_height="@dimen/pro_zoom_rocker_slider_button_size" android:src="@drawable/ic_zoom_rocker_slider_minus" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@id/slider" />
    <ImageView android:id="@id/plus_button" android:layout_width="@dimen/pro_zoom_rocker_slider_button_size" android:layout_height="@dimen/pro_zoom_rocker_slider_button_size" android:src="@drawable/ic_zoom_rocker_slider_plus" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toEndOf="@id/slider" />
    <SeekBar android:id="@id/slider" android:background="@drawable/widget_zoom_rocker_ripple" android:layout_width="@dimen/pro_zoom_rocker_slider_width" android:layout_height="fill_parent" android:maxHeight="@dimen/pro_zoom_rocker_slider_bar_height" android:progressDrawable="@drawable/widget_zoom_rocker_slider_progress_drawable" android:minHeight="@dimen/pro_zoom_rocker_slider_bar_height" android:thumb="@drawable/ic_zoom_rocker_slide_bt" android:layout_centerHorizontal="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" android:layout_marginHorizontal="@dimen/pro_zoom_rocker_slider_horizontal_margin" />
</RelativeLayout>