<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomTickSlider android:gravity="top" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout/zoom_tick_slider_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:insideMargin="@dimen/overlay_layout_zoom_group_slider_tick_inner_padding" app:normalBarResource="@drawable/ic_camera_lens_bar_thin" app:shortcutBarResource="@drawable/ic_camera_lens_bar_shortcut" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />